{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python:Odoo",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "console": "integratedTerminal",
            "program": "/home/isaac/odoo/15.0/odoo-bin",
            "args": [
                "--config=${workspaceRoot}/odoo.conf",
                "--update=tax_withholdings",
                "--dev=reload,xml"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        }
    ]
}